<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1011.0" stylesheets="@../loginPanel/fullpackstyling.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.addPatientPanel.addPatientControl">
   <children>
      <SplitPane fx:id="parent" dividerPositions="0.23290386521308226" prefHeight="691.0" prefWidth="1011.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutY="-1.0" prefHeight="691.0" prefWidth="231.0" style="-fx-background-color: #423265;">
                     <children>
                        <Button fx:id="butHome" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#handleClicksHome" prefHeight="74.0" prefWidth="229.0" stylesheets="@../loginPanel/fullpackstyling.css" text="Home" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="button1" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#handleClicksPatient" prefHeight="74.0" prefWidth="229.0" stylesheets="@../loginPanel/fullpackstyling.css" text="Pacjęci" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="button2" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="74.0" prefWidth="232.0" stylesheets="@../loginPanel/fullpackstyling.css" text="Dodaj pacjęta" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="button3" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="74.0" prefWidth="232.0" stylesheets="@../loginPanel/fullpackstyling.css" text="Button" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#handleClicksAddToDataBase" text="DODAJ KURWA" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="688.0" prefWidth="770.0">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="669.0" prefWidth="140.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                           <children>
                              <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Pesel">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                           <children>
                              <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Imie">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                           <children>
                              <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Nazwisko">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                           <children>
                              <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Pokój">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                           <children>
                              <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Email">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                           <children>
                              <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Ulica">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                           <children>
                              <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Miasto">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox layoutX="154.0" layoutY="10.0" prefHeight="659.0" prefWidth="220.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txtID" alignment="CENTER" prefHeight="100.0" prefWidth="235.0" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtFirstName" alignment="CENTER" prefHeight="100.0" prefWidth="235.0" />
                        <TextField fx:id="txtSecondName" alignment="CENTER" prefHeight="109.0" prefWidth="220.0" />
                        <TextField fx:id="txtRoom" alignment="CENTER" prefHeight="100.0" prefWidth="235.0" />
                        <TextField fx:id="txtEmail" alignment="CENTER" prefHeight="95.0" prefWidth="220.0" />
                        <TextField fx:id="txtStreet" alignment="CENTER" prefHeight="100.0" prefWidth="235.0" />
                        <TextField fx:id="txtCity" alignment="CENTER" prefHeight="100.0" prefWidth="235.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="374.0" prefHeight="669.0" prefWidth="140.0">
                     <children>
                        <VBox prefHeight="669.0" prefWidth="140.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                                 <children>
                                    <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Województwo">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                                 <children>
                                    <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Kod pocztowy">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                                 <children>
                                    <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Numer ubezpieczenia">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                                 <children>
                                    <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Choroby przewlekłe">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                                 <children>
                                    <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Alergie">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                                 <children>
                                    <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Inne choroby">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@../loginPanel/fullpackstyling.css">
                                 <children>
                                    <Label stylesheets="@../loginPanel/fullpackstyling.css" text="Telefon">
                                       <font>
                                          <Font name="System Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox layoutX="514.0" layoutY="10.0" prefHeight="669.0" prefWidth="220.0">
                     <children>
                        <VBox prefHeight="659.0" prefWidth="220.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="txtVoivodeship" alignment="CENTER" prefHeight="100.0" prefWidth="235.0" />
                                 </children>
                              </HBox>
                              <TextField fx:id="txtZipCode" alignment="CENTER" prefHeight="100.0" prefWidth="235.0" />
                              <TextField fx:id="txtPolicyNumber" alignment="CENTER" prefHeight="109.0" prefWidth="220.0" />
                              <TextField fx:id="txtChronicDiseases" alignment="CENTER" prefHeight="100.0" prefWidth="235.0" />
                              <TextField fx:id="txtAllergies" alignment="CENTER" prefHeight="95.0" prefWidth="220.0" />
                              <TextField fx:id="txtOtherHealthConcerns" alignment="CENTER" prefHeight="100.0" prefWidth="235.0" />
                              <TextField fx:id="txtPhone" alignment="CENTER" prefHeight="100.0" prefWidth="235.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
