<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.patientPanel.controlPatientPanel">
   <children>
      <SplitPane fx:id="parent" dividerPositions="0.23290386521308226" prefHeight="691.0" prefWidth="1011.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutY="-1.0" prefHeight="691.0" prefWidth="231.0" style="-fx-background-color: #423265;">
                     <children>
                        <Button fx:id="butHome" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="74.0" prefWidth="229.0" stylesheets="@../loginPanel/fullpackstyling.css" text="Home" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="button1" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#handleClicksPatient" prefHeight="74.0" prefWidth="229.0" stylesheets="@../loginPanel/fullpackstyling.css" text="Pacjęci" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="button2" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#handleClicksAddPatient" prefHeight="74.0" prefWidth="232.0" stylesheets="@../loginPanel/fullpackstyling.css" text="Dodaj pacjęta" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="button3" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="74.0" prefWidth="232.0" stylesheets="@../loginPanel/fullpackstyling.css" text="Button" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="770.0">
               <children>
                  <TableView fx:id="tblPatient" layoutX="14.0" layoutY="14.0" prefHeight="532.0" prefWidth="741.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <ComboBox fx:id="cbSearch" layoutX="14.0" layoutY="555.0" prefWidth="150.0" style="-fx-background-color: #4324;" />
                  <TextField fx:id="txtSearch" layoutX="190.0" layoutY="555.0" promptText="Szukaj">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Button fx:id="butSearch" layoutX="402.0" layoutY="557.0" mnemonicParsing="false" onMouseClicked="#handleClicksSearchPatient" prefHeight="26.0" prefWidth="91.0" text="Szukaj" />
               </children></AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
