<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.adminPanel.AdminPanelController">
   <children>
      <SplitPane fx:id="parent" dividerPositions="0.23290386521308226" prefHeight="691.0" prefWidth="1011.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutY="-1.0" prefHeight="691.0" prefWidth="231.0" style="-fx-background-color: #423265;">
                     <children>
                        <Button fx:id="button1" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="74.0" prefWidth="229.0" stylesheets="@../loginPanel/fullpackstyling.css" text="Pacjęci" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button fx:id="button2" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="74.0" prefWidth="232.0" stylesheets="@../loginPanel/fullpackstyling.css" text="Button" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                        <Button fx:id="button3" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="74.0" prefWidth="232.0" stylesheets="@../loginPanel/fullpackstyling.css" text="Button" textFill="WHITE">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="40.0" />
                           </padding>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="612.0" prefWidth="770.0" />
         </items>
      </SplitPane>
   </children>
</AnchorPane>
